spring.datasource.url=jdbc:mysql://localhost:3306/d24wksp 
spring.datasource.username= celine
spring.datasource.password= celine

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.username=
spring.redis.password=